*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans', sans-serif;
}
.bar{
  width: 168px;
  height: 22px;
  margin-top: 55px;
  background-color: #006341;
}
h1{
  font-family: 'Oswald', sans-serif;
  font-size: 96px;
  line-height: 106px;
}
h2{
  font-family: 'Oswald', sans-serif;
  font-size: 36px;
  line-height: 45px;
  margin-right: 30px;
  margin-top: 10px;
}
header .line{
  background-color: #117050;
  height: 10px;
}
.header-container{
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}
.header-logo img{
  width: 64px;
  height: 64px;
}
.header-right{
  display: flex;
  gap: 60px;
  align-items: center;
}
.header-search form{
  display: flex;
}
.header-search input{
  width: 250px;
  padding: 7px 10px;
  outline: none;
  border: 1px solid #999;
  font-family: 'Open Sans', sans-serif;;
  font-size: 16px;
}
.header-search input::placeholder{
  color: #A2A2A2;
}
.header-search button{
  background-color: transparent;
  border: none;
  margin-left: -30px;
  cursor: pointer;

}
.header-search button img{
  width: 16px;
  height: 16px;
}
.header-menu img{
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.banner{
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
}
.banner-container{
  max-width: 1140px;
  margin: 0 auto;
  padding: 90px 20px;
}
h1{
  font-family: 'Oswald', sans-serif;
  font-size: 96px;
  line-height: 106px;
}
.banner p{
  margin-top: 40px;
}
.banner-images{
  display: flex;
  gap: 40px;
  margin-top: 60px;
}
.banner-images img{
  width: 160px;
  height: 160px;
  border: 6px solid #117050;
  border-radius: 50%;
}
.area1{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.area1-content{
  max-width: 490px;
  margin: 0 auto;
  padding-left: 20px;
  padding-bottom: 55px;
}
.area1-img1{
  height: 350px;
  background-image: url("../images/f2.jpg");
  background-size: cover;
  background-position: center;
}
.area1-img2{
  grid-column: 2 / 3;
  grid-row: 1 / 3 ;
  background-image: url(../images/f1.jpg);
  background-size: cover;
  background-position: center;
}

.area1-quote{
  font-style: italic;
  margin-top: 20px;
}
.area1-text{
  margin-top: 30px;
  line-height: 26px;
  margin-bottom: 55px;
}
.button{
  display: inline-block;
  color:#454545;
  text-decoration: none;
  border: 2px solid #454545;
  border-radius: 3px;
  padding: 10px 30px;
  line-height: 22px;
  letter-spacing: 1px;
}
.button:hover{
  background-color: #454545;
  color: #eee;
}
.area2{
display: grid;
grid-template-columns: 1fr 1fr;
}
.area2-content{
  max-width: 490px;
  margin: 0 auto;
  padding-left: 20px;
  padding-bottom: 55px;
}
.area2-text{
  margin-top: 30px;
  line-height: 26px;
  margin-bottom: 30px;
}
.area2-img1{
  grid-column: 1 / 2;
  grid-row: 1 / 3 ;
  background-image: url(../images/f3.jpg);
  background-size: cover;
  background-position: center;
}
.area2-img2{
  height: 450px;
  background-image: url("../images/f4.jpg");
  background-size: cover;
  background-position: center;
}

.area3{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.area3-content-bg{
  background-image: url(../images/bg2.jpg);
  background-size: cover;
  background-position: left;
}
.area3-content{
  max-width: 580px;
  margin:  auto;
  padding: 180px 80px;
}
.area3-text{
  margin-top: 30px;
  line-height: 26px;
  margin-bottom: 30px;
}
.area3-img{
  height: 770px;
  background-image: url(../images/f5.jpg);
  background-size: cover;
  background-position: center;
}
.area4{
  display: grid;
  grid-template-columns: 550px 1fr;
}
.area4-content{
  padding: 110px 40px 0 180px;
  background-color: #e8e9ee; 
}
.area4-text{
  margin-top: 30px;
  line-height: 26px;
  margin-bottom: 30px;
  margin-right: 20px;
}
.area4-img{
  height: 770px;
  background-image: url(../images/bg3.jpg);
  background-size: cover;
  background-position: center;
}

.area5{
  background-image: url(../images/bg4.jpg);
  background-size: cover;
  background-position: 100% 100%;
  height: 600px;
}

footer{
  background-color: #333333;
  color: white;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  height: 230px;
}

@media (max-width: 1140px){
  .header-container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .banner-container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .area4{
    grid-template-columns: 400px 1fr;
  }
  .area4-content{
    padding: 57px 0px 0 78px;
  }
}

@media (max-width: 768px){
  .area1 , .area3{
    grid-template-columns: 3fr 2fr;
  }
  .area2{
    grid-template-columns: 2fr 3fr;
  }
  .area3-content{
    padding: 150px 80px;
  }
}

@media (max-width: 426px){
  .header-search input{
    width: 150px;
  }
  .header-right{
    gap: 40px;
  }
  h1{
    font-size: 50px;
    line-height: 50px;
  }
  h2{
    font-size: 30px;
  
  }
  .banner-images{
    gap: 20px;
  }
  .banner-images img{
    display: block;
    width: 80px;
    height: 80px;
    border: 3px solid #117050; ;
  }
  .area1-content, .area2-content {
    padding-right: 20px;
}
  .area1, .area2, .area3, .area4{
    grid-template-columns: 1fr;
  }
  .area3-content {
    padding: 55px 30px;
}
.area3-img, .area4-img {
  height: 400px;
}
.area4-content {
  padding: 50px 0px 0px 50px;
}
.area5{
  height: 400px;
}
}

